1.09.2016

20:00 - 21:30 (1,5h)
- startup projektu (pliki + lokalne repo gita)
- czytanie js13kGames
- spisywanie assetów, trochę tekstów i wymyślanie


4.09.2016

13:00 - 14:45 (1,75h)
X intro (napisy)
14:45 - 17:00 (2,25h)
X intro - animacja po:
	X niebo
	X panorama
	X migający press start
17:00 - 19:30 (2,5h)
X logo
X chmury
X event pod "start" i przejście do kolejnego widoku
20:00 - 23:15 (3,25h)
X postacie pixel art
X próba refactoringu [ZA WCZEŚNIE! :/]


5.09.2016

13:00 - 13:45 (0,75h)
~ Greg
	X obrazek
	X obrazek na canvasie
	X ramka
13:45 -
~ Greg c.d.
	~ poruszanie ramką
	- aktywacja ramki
	- przesuwanie fragmentów obrazka
	- shufflowanie
	- logika i sprawdzanie kompletności
	- animacja 'wyjazdu' gotowego banknotu
		+ animacja 'wjazdu' nowej układanki
	- punktacja
	- timer
	- UI rundy
	- zdarzenia losowe - ktoś zabiera
		+ drapanie po głowie!
