1.09.2016

20:00 - 21:30 (1,5h)
- startup projektu (pliki + lokalne repo gita)
- czytanie js13kGames
- spisywanie assetów, trochę tekstów i wymyślanie


4.09.2016

13:00 - 14:45 (1,75h)
X intro (napisy)
14:45 - 17:00 (2,25h)
X intro - animacja po:
	X niebo
	X panorama
	X migający press start
17:00 - 19:30 (2,5h)
X logo
X chmury
X event pod "start" i przejście do kolejnego widoku
20:00 - 23:15 (3,25h)
X postacie pixel art
X próba refactoringu [ZA WCZEŚNIE! :/]


5.09.2016

13:00 - 13:45 (0,75h)
~ Greg
	X obrazek
	X obrazek na canvasie
	X ramka
13:45 - 14:15 (0,5h)
~ Greg c.d.
	X aktywacja ramki
14:15 - 15:30 (1,25h)
~ Greg c.d.
	X poruszanie ramką
		X blokage
15:30 - 16:30 (1h)
~ Greg c.d.
	X odblokowywanie ramki na ruch
	X wyciągnięcie fragmentów do przesunięcia
	X rysowanie czarnego prostokąta (placeholdera) pod przesuwane fragmenty


6.09.2016

8:45 - 9:00 (0,25h)
~ Greg c.d.
	X przesuwanie fragmentów obrazka
9:00 - 10:15 (1,25h)
~ Greg c.d.
	X zapisywanie stanu obrazka w miarę zmian
10:15 - 10:45 (0,5h)
~ Greg c.d.
	X shufflowanie (logika)
10:45 - 11:30 (0,75h)
11:45 - 12:30 (0,75h)
~ Greg c.d.
	X shufflowanie (grafika)
12:30 - 13:00 (0,5h)
~ Greg c.d.
	X logika i sprawdzanie kompletności
13:00 - 
~ Greg c.d.
	- animacja 'wyjazdu' gotowego banknotu
		+ animacja 'wjazdu' nowej układanki
	- różne banknoty (więcej niż 1)
	- punktacja
	- timer
	- UI rundy
	- zdarzenia losowe - ktoś zabiera
		+ drapanie po głowie!




===[ TODOS ]===

- Greg:
		- bardziej bajerancki ruch ramki (rozszerz i zmniejsz na nowej pozycji!
		- ramka jako gradient?
